html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Цвет основного текста rgba(117, 117, 117, 1)  */
/* вторичный цвет текста #212121 */
/* белый #FFFFFF */
/* цвет контактов в футере rgba(255, 255, 255, 0.6) */
/* акцент #2196F3 */
/* цвет фона верхнего блока с кнопкой и футера #2F303A */

/* вторичный цвет фона #F5F4FA */

:root {
  --main-text-color: rgba(117, 117, 117, 1);
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: #fff;
  color: var(--main-text-color);
  font-family: roboto, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1 {
  color: #ffffff;
  margin: 0px;
  display: inline-block;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.logo-up {
  display: inline-block;
  /* margin-left: 15px; */
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  /* padding-bottom: 32px; */
}

.another-color {
  color: var(--accent-color);
}

.page-header {
  margin: 0;
  border-bottom: 1px solid #ececec;
  /* padding-top: 32px; */
  /* padding-bottom: 32px; */
}

/*----------- site-nav---------- */

.main-nav {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.list {
  padding: 0;
  margin: 0;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  position: relative;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.link {
  cursor: pointer;
}

.item {
  position: relative;
}

.nav-link.link {
  padding: 32px 0;
}

.current::after {
  content: "";
  position: absolute;
  display: inline-block;
  padding-top: 0;
  margin-top: 0;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .nav-link:hover::after,
.nav-link:focus::after {
    content: '';
    width: 100%;
    opacity: 1;
} */

.current.nav-link {
  color: var(--accent-color);
}

/* .item.current > .nav.link::after {
    color: var(--accent-color);
} */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  display: flex;
}

.contacts-icon {
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .top-tel {
    min-width: 122px;
    /* margin-right: 15px;
}

.top-mail {
    margin-right: 50px;
    margin-left: auto;
} */

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

.top-mail-tel {
  display: flex;
  align-items: center;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-bottom: 32px;
  fill: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-mail-tel:hover,
.top-mail-tel:focus {
  color: var(--accent-color);
}

.top-mail-tel:hover .contacts-icon,
.top-mail-tel:focus .contacts-icon {
  fill: var(--accent-color);
}

/* ------------HERO-------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  text-align: center;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  flex-grow: 1;
}

.hero-text {
  display: inline-block;
  width: 696px;
  margin-bottom: 30px;
  /* padding-top: 200px; */
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.button-order {
  display: block;
  border-radius: 4px;
  padding: 10px 32px;
  margin-right: 468px;
  margin-left: 468px;
  /* margin-bottom: 200px; */
  border: 1px solid transparent;
  min-width: 200px;
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* display: flex; */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: absolute;
  min-height: 581px;
  min-width: 528px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  visibility: visible;
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------НАШИ ПРИНЦИПЫ--------- */

.principles {
  padding-top: 94px;
}

.principles-list {
  display: flex;
  justify-content: space-between;
}

.principles-item {
  width: 270px;
}

.principles-item:not(:last-child) {
  margin-right: 30px;
}

.principles-icon-space {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.principles-icon {
}

.principles-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.principles-text {
  display: flex;
  color: #757575;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* -------ЧЕМ МЫ ЗАНИМАЕМСЯ----- */

/* .ativity.section {
    padding-bottom: 94px;
} */

.activity-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.activity-list {
  display: block;
  display: flex;
  flex-wrap: wrap;
}

.activity-item {
  width: 370px;
  position: relative;
  /* overflow: hidden; */
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

/* .activity-item:hover .activity-hover {
    transform: translateY(0);
} */

.activity-label {
  width: inherit;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  /* transform: translateY(100%);
    transition: transform 1000ms ; */
}

.activity-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  /* padding: 27px 82px; */
}

/* --------------НАША КОМАНДА---------------- */

.team.section {
  background-color: #f5f4fa;
  /* max-width: 1600px; */
  margin: 0 auto;
  flex-grow: 1;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  width: 270px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-item {
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.team-signature {
  padding-top: 30px;
  padding-bottom: 30px;
  /* background-color: #ffffff; */
}

.team-name {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.team-position {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: #757575;
  margin-bottom: 16px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #ffffff;
}

/* ---------НАШИ КЛИЕНТЫ------- */

.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* fill: #AFB1B8; */
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* низ страницы */

.page-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  /* max-width: 1600px; */
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.logo-down {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address.container {
  max-width: 231px;
  margin: 0;
}

.address-title {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.mail,
.tel {
  display: inline-block;
  margin: 9px 0 0 0;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}

.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

.contacts-enjoy {
  display: flex;
}

.enjoy {
  width: 206px;
  padding: 0;
  margin-left: 70px;
}

.enjoy-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  justify-content: center;
  text-align: left;
  margin-bottom: 20px;
}

.enjoy-icon-list {
  display: flex;
  justify-content: center;
}

.enjoy-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.enjoy-soc-item:first-child {
  margin-left: 0;
}
.enjoy-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.enjoy-soc-link:hover,
.enjoy-soc-link:focus {
  background-color: var(--accent-color);
}

.enjoy-soc-icon {
  fill: #ffffff;
}

/* --------- СТРАНИЦА ПОРТФОЛИО -------- */

.filter-list {
  /* font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--title-text-color); */
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-title {
}

.filter-title:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.card-link:hover .project-overlay-text,
.card-link:focus .project-overlay-text {
  transform: translateY(0);
}

.project-overlay-text {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.signature {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card {
  display: block;
}
